# soap-samples

client/: pom.xml
client/src/main/java/com/github/peholmst/soapsamples/client/: ClientUI.java
client/src/main/java/com/github/peholmst/soapsamples/server/: Contact.java  ContactWS.java  ContactWSService.java  Create.java  CreateResponse.java  DeleteByUuid.java  DeleteByUuidResponse.java  FindAll.java  FindAllResponse.java  FindByUuid.java  FindByUuidResponse.java  Gender.java  NoSuchContactException.java  NoSuchContactException_Exception.java  ObjectFactory.java  Update.java  UpdateResponse.java  package-info.java
server/: pom.xml
server/src/main/java/com/github/peholmst/soapsamples/server/: Contact.java  ContactWS.java  Gender.java  NoSuchContactException.java
